<!DOCTYPE html>
<html>
<head>
    <title>Modal Box</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Factoid Finder <button class="button right" id="settingsButton"><i class="fa fa-bars"></i></button></h1>
    </header>
    <form>
        <div>
            <input type="text1" name="noteTitle" id="noteTitle" placeholder="Add Note Title (Optional)">
            <input type="text1" id="selectText" placeholder="No Text Selected">
        </div>
    </form>
    <div>
        <button class="button button1" id="keepButton">Open Google Keep</button>
        <button class="button button1" id="clipboardButton">Copy to Clipboard</button>
        
        <button class="button button1" id="noteListButton">Open Note List</button>
    </div>
    <script src="js/popup.js"></script>
</body>
</html>