<!DOCTYPE html>
<html>
<title>Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS/Style.css">

<body>
    <div class="container2">
        <div class="modal-dialog modal-sm">
            <div>
                <header>
                    <h1>Factoid Settings</h1>
                </header>
                <div>
                    <p>Enter Words to be Highlighted:</p>

                    <form id="form">
                        <input type="text2" name="word" id="userWords" placeholder="Enter Word for Highlighting Here...">
                        <button class="button button4" id="wordSubmit">Submit Word</button>
                </div>
                <div>
                    <ul class="newList" style="width:96%" id="displayWords"></ul>
                </div>
                <div>
                    <button class="button button3" id="removeLastItem">Undo Last Word</button>
                    <button class="button button2" id="clearList">Clear Words</button>
                    <button class="button button2" id="doneSettings">Save and Close</button>
                    </form>
                </div>

            </div>
        </div>
        <script src="js/Settings.js"></script>
        </div>
</body>

</html>